Тест 1 
Входные данные: 
10 
Выходные данные: 
Необходимо указать ровно три входных параметра
Ожидаемые выходные данные:  
Необходимо указать ровно три входных параметра  
--------------------------------------------------------------------- 
Тест 2 
Входные данные: 
10 20 
Выходные данные: 
Необходимо указать ровно три входных параметра
Ожидаемые выходные данные:  
Необходимо указать ровно три входных параметра 
-----------------------------------------------------------------------  
Тест 3 
Входные данные: 
13 20 37 44 
Выходные данные: 
Необходимо указать ровно три входных параметра
Ожидаемые выходные данные:  
Необходимо указать ровно три входных параметра 
----------------------------------------------------------------------- 
Тест 4 
Входные данные: 
a 12 36 
Выходные данные: 
Зачение длин сторон треугольника длжно принадлежать множеству положительных вещественных или целых чисел
Ожидаемые выходные данные:  
Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел 
----------------------------------------------------------------------- 
Тест 5 
Входные данные: 
14 абс 32 
Выходные данные: 
Зачение длин сторон треугольника длжно принадлежать множеству положительных вещественных или целых чисел
Ожидаемые выходные данные:  
Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел 
----------------------------------------------------------------------- 
Тест 6 
Входные данные: 
10 23 с 
Выходные данные: 
Треугольник существует
Ожидаемые выходные данные:  
Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел 
----------------------------------------------------------------------- 
Тест 7 
Входные данные: 
10ad 23cv 23,5fg 
Выходные данные: 
Треугольник существует
Ожидаемые выходные данные:  
Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел 
----------------------------------------------------------------------- 
Тест 8 
Входные данные: 
-5 3 7 
Выходные данные: 
Зачение длин сторон треугольника длжно принадлежать множеству положительных вещественных или целых чисел
Ожидаемые выходные данные:  
Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел 
----------------------------------------------------------------------- 
Тест 9 
Входные данные: 
5 -3 7 
Выходные данные: 
Зачение длин сторон треугольника длжно принадлежать множеству положительных вещественных или целых чисел
Ожидаемые выходные данные:  
Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел 
----------------------------------------------------------------------- 
Тест 10 
Входные данные: 
5 3 -7 
Выходные данные: 
Треугольник существует
Ожидаемые выходные данные:  
Значение длин сторон треугольника должно принадлежать множеству положительных вещественных или целых чисел 
----------------------------------------------------------------------- 
Тест 11 
Входные данные: 
5 3 7 
Выходные данные: 
Треугольник существует
Ожидаемые выходные данные:  
Треугольник существует 
----------------------------------------------------------------------- 
Тест 12 
Входные данные: 
2 2,123456 2,123457 
Выходные данные: 
Треугольник существует
Ожидаемые выходные данные:  
Треугольник существует. Равнобедренный треугольник 
----------------------------------------------------------------------- 
Тест 13 
Входные данные: 
10,54 4,3 3,21 
Выходные данные: 
Треугольник не существует
Ожидаемые выходные данные:  
Треугольник не существует 
----------------------------------------------------------------------- 
Тест 14 
Входные данные: 
10 6 6 
Выходные данные: 
Треугольник существует
Равнобедреный треугольник
Ожидаемые выходные данные:  
Треугольник существует. Равнобедренный треугольник 
----------------------------------------------------------------------- 
Тест 15 
Входные данные: 
15 6 6 
Выходные данные: 
Треугольник не существует
Ожидаемые выходные данные:  
Треугольник не существует 
----------------------------------------------------------------------- 
Тест 16 
Входные данные: 
15.43 15.43 15.43 
Выходные данные: 
Треугольник существует
Равносторонний треугольник
Равнобедреный треугольник
Ожидаемые выходные данные:  
Треугольник существует. Равносторонний треугольник 
----------------------------------------------------------------------- 
Тест 17 
Входные данные: 
5 4 3 
Выходные данные: 
Треугольник существует
Прямоугольный треугольник
Ожидаемые выходные данные:  
Треугольник существует. Прямоугольный треугольник 
----------------------------------------------------------------------- 
Тест 18 
Входные данные: 
4 5 3 
Выходные данные: 
Треугольник существует
Прямоугольный треугольник
Ожидаемые выходные данные:  
Треугольник существует. Прямоугольный треугольник 
----------------------------------------------------------------------- 
Тест 19 
Входные данные: 
3 4 5 
Выходные данные: 
Треугольник существует
Прямоугольный треугольник
Ожидаемые выходные данные:  
Треугольник существует. Прямоугольный треугольник 
----------------------------------------------------------------------- 
Тест 20 
Входные данные: 
3 3 4,242640686 
Выходные данные: 
Треугольник существует
Равнобедреный треугольник
Прямоугольный треугольник
Ожидаемые выходные данные:  
Треугольник существует. Прямоугольный треугольник. Равнобедренный треугольник 
----------------------------------------------------------------------- 
